All assigned problems taken from Introduction to the Design and Analysis of Algorithms (3rd Edition) by Anany Levitin

Section 4.5 (Pages 166-167): 1, 2, 3, 8, 10, 11
Section 5.1 (Pages 174-175): 1, 5, 6, 8
Section 5.2 (Pages 181-182): 1, 4, 5, 9
Section 5.3 (Pages 185-186): 1, 3, 5, 9
Section 5.4 (Pages 191-192): 2, 6, 8
Section 6.1 (Pages 205-208): 3, 4, 7
Section 6.2 (Pages 216-217): 1, 2a, 5, 6, 10a
Section 6.3 (Pages 225-226): 2, 4a, 5a, 7
Section 6.4 (Pages 233-234): 1, 3, 5a, 7a
Section 6.5 (Pages 239-240): 2, 3, 4
Section 6.6 (pages 248-249): 2, 4, 9, 11